<!DOCTYPE html>
<html lang="en-IE">

<head>
	<meta charset="utf-8" />
	<title>Video player</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/styles.css" />
</head>

<body>
	<div id="videoContainer">
		<div id="videoPlayer">
		</div>
		<div class="progress">
			<progress id="progress" value="0" min="0">
				<span id="progressBar"></span>
			</progress>
		</div>
		<div id="videoControls" class="controls">
			<ul>
				<li>
					<button id="rewind" type="button"><img src="img/prev.png" alt=""></button>
				</li>
				<li>
					<button id="playpause" type="button" data-state="pause">
						<img src="img/play.png" alt="">
						<img src="img/pause.png" alt="">
					</button>
				</li>
				<li>
					<button id="forward" type="button"><img src="img/next.png" alt=""></button>
				</li>
			</ul>
			<div class="left">
				<ul class="buttons">
				</ul>
			</div>
			<div id="duration" class="right"></div>
		</div>
	</div>
	<script src="js/video-player.js"></script>
</body>

</html>